import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print(f'Привет, {name}!')
while True:
    print('Какой у тебя вопрос?')
    question = input()
    if question == '':
        print('Вы не задали вопрос, попробуйте еще раз.')
        continue
    else:
        print(random.choice(answers))
        print('Хотите задать еще вопрос? (Да/Нет)')
        answer = input()
        if answer.lower() == 'да' or answer.lower() == "д" or answer.lower() == 'yes':
            continue
        elif answer.lower() == 'нет' or answer.lower() == "н" or answer.lower() == 'no':
            print('Спасибо, что играли в магический шар. Еще увидимся...')
            break
        else:
            print('Простите, я вас не понял, так вы хотите поиграть?')
            